upstream frontend {
    server react-app:3000;
}
upstream auth {
    server auth:8000;
}
upstream query {
    server query:8002;
}
upstream moderation {
    server moderation:8004;
}
upstream stream {
    server stream:8006;
}
upstream live {
    server rtmp-sr:5000;
}
upstream rtmp-sr {
    server rtmp-sr:1935;
}
server {
    listen 80; 
    location / {
        proxy_pass http://frontend;
    }
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /auth {
        rewrite /auth/?$ / break;
        rewrite /auth/(.*)$ /$1 break;
        proxy_pass http://auth;
    }
    location /query {
        rewrite /query/?$ / break;
        rewrite /query/(.*)$ /$1 break;
        proxy_pass http://query;
    }
    location /moderation {
        rewrite /moderation/?$ / break;
        rewrite /moderation/(.*)$ /$1 break;
        proxy_pass http://moderation;
    }
    location /stream {
        rewrite /stream/?$ /break;
        rewrite /stream/(.*)$ /$1 break;
        proxy_pass http://stream;
    }
     location /v/live {
        rewrite /v/live/?$ /break;
        rewrite /v/live/(.*)$ /$1 break;
        proxy_pass http://live;
    }
    location /r/live {
        rewrite /r/live/?$ /break;
        rewrite /r/live/(.*)$ /$1 break;
        proxy_pass http://rtmp-sr;
    }
}